# AnalyticsSDK

./: settings.gradle.kts
AnalyticsSDK/: build.gradle.kts
AnalyticsSDK/src/androidTest/java/info/mahfuz/analyticssdk/: ExampleInstrumentedTest.kt
AnalyticsSDK/src/main/java/info/mahfuz/analyticssdk/: AnalyticsManager.kt  HttpClient.kt  PlayerEvent.kt
AnalyticsSDK/src/test/java/info/mahfuz/analyticssdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
